
================================================================================
Old World Grand Tournament 2025
================================================================================

Total Games: 10,000
Total Time: 34.7s
Speed: 288.4 games/second

CHAMPION: Orc Waaagh!

================================================================================
MATCHUP RESULTS
================================================================================


Empire Gunline vs Orc Waaagh!
----------------------------------------
Games: 10,000
Winner: Empire Gunline (0.0%)
Results:
  - Empire Gunline: 0 wins
  - Orc Waaagh!: 10,000 wins
  - Draws: 0
Average: 6.0 turns, 0.00s/game

